# Git-Code-Review

./: .gitignore  CLAUDE.md  pom.xml  start.bat  start.sh
devops-ai-api/: pom.xml
devops-ai-api/src/main/java/com/devops/ai/api/config/: OpenApiConfig.java  SecurityConfig.java
devops-ai-api/src/main/java/com/devops/ai/api/controller/: ConfigApiController.java  DocumentApiController.java  HistoryApiController.java  ProjectApiController.java  TemplateApiController.java  TokenApiController.java
devops-ai-api/src/main/java/com/devops/ai/api/dto/: ApiResponse.java  GenerateRequest.java  TaskResponse.java  TaskStatusResponse.java
devops-ai-bootstrap/: pom.xml
devops-ai-bootstrap/data/: devops-ai.mv.db
devops-ai-bootstrap/src/main/assembly/: assembly.xml
devops-ai-bootstrap/src/main/java/com/devops/ai/: DevOpsAiApplication.java
devops-ai-bootstrap/src/main/java/com/devops/ai/config/: AsyncConfig.java
devops-ai-bootstrap/src/main/java/com/devops/ai/init/: DataInitializer.java  ZeroConfigInitializer.java
devops-ai-bootstrap/src/main/resources/: application.yml
devops-ai-core/: pom.xml
devops-ai-core/src/main/java/com/devops/ai/core/classifier/: AiClassifier.java  ClassificationResult.java  ClassifierService.java  ClassifierServiceImpl.java  ClassifierStrategy.java  RuleClassifier.java
devops-ai-core/src/main/java/com/devops/ai/core/commit/: CommitCleaner.java  CommitProcessor.java
devops-ai-core/src/main/java/com/devops/ai/core/crg/: CrgClient.java  CrgConfig.java  CrgModels.java  CrgProcessManager.java
devops-ai-core/src/main/java/com/devops/ai/core/efficiency/: DeveloperEfficiencyService.java  EfficiencyReportGenerator.java
devops-ai-core/src/main/java/com/devops/ai/core/efficiency/classifier/: ChangeIntentClassifier.java
devops-ai-core/src/main/java/com/devops/ai/core/efficiency/detector/: CodeChurnDetector.java  DiffHunkParser.java
devops-ai-core/src/main/java/com/devops/ai/core/efficiency/model/: ChangeRecord.java  DeveloperEfficiency.java  DiffHunk.java  EfficiencyAnalysisResult.java  RepeatedChange.java
devops-ai-core/src/main/java/com/devops/ai/core/generator/: DocumentFormatGenerator.java  DocumentGenerator.java  DocumentGeneratorImpl.java  DocumentRequest.java  DocumentResult.java  GenerationOrchestrator.java  HtmlGenerator.java  MarkdownGenerator.java
devops-ai-core/src/main/java/com/devops/ai/core/gitlab/: AuthManager.java  GitCloneService.java  GitLabService.java  GitLabServiceImpl.java
devops-ai-core/src/main/java/com/devops/ai/core/incremental/: IncrementalManager.java
devops-ai-core/src/main/java/com/devops/ai/core/llm/: LlmClient.java
devops-ai-core/src/main/java/com/devops/ai/core/model/: AuthorInfo.java  Branch.java  Category.java  Commit.java  ContributorStats.java  Dimension.java  GitLabCommitQuery.java  ProjectInfo.java
devops-ai-core/src/main/java/com/devops/ai/core/review/ai/: CodeReviewAiService.java  FindingBlameTracer.java  FindingVerifier.java  GrepTracer.java  ModulePathResolver.java  OcrmcpClient.java  ReviewLlmService.java  SecretDetector.java
devops-ai-core/src/main/java/com/devops/ai/core/review/collector/: CodeReviewDataCollector.java
devops-ai-core/src/main/java/com/devops/ai/core/review/engine/: CodeReviewGraphEngine.java  GraphBuilder.java  ImpactAnalyzer.java
devops-ai-core/src/main/java/com/devops/ai/core/review/model/: BlameShare.java  CodeReviewContext.java  CodeReviewGraph.java  CodeReviewResult.java  FileDiff.java  FilterResult.java  Finding.java  FindingCategory.java  FindingSeverity.java  FindingStatus.java  GraphEdge.java  GraphNode.java  GrepRequest.java  ImpactScope.java  IterativeReviewResult.java  OcrComment.java  OcrReviewResponse.java  ReviewScope.java  SecretMatch.java
devops-ai-core/src/main/java/com/devops/ai/core/review/parser/: JavaFileParser.java
devops-ai-core/src/main/java/com/devops/ai/core/review/report/: ModuleReportGenerator.java  ReviewReportGenerator.java
devops-ai-core/src/main/java/com/devops/ai/core/template/: BuiltInTemplate.java  Template.java  TemplateService.java  TemplateServiceImpl.java
devops-ai-infrastructure/: pom.xml
devops-ai-infrastructure/src/main/java/com/devops/ai/infrastructure/cache/: CacheManager.java
devops-ai-infrastructure/src/main/java/com/devops/ai/infrastructure/entity/: AiConfig.java  ApiToken.java  CommitCategory.java  GenerationLog.java  GitLabConfig.java  ProjectConfig.java  VersionTracker.java
devops-ai-infrastructure/src/main/java/com/devops/ai/infrastructure/exception/: AiServiceException.java  DocumentGenerateException.java  GitLabApiException.java  GlobalExceptionHandler.java
devops-ai-infrastructure/src/main/java/com/devops/ai/infrastructure/repository/: AiConfigRepository.java  ApiTokenRepository.java  CommitCategoryRepository.java  GenerationLogRepository.java  GitLabConfigRepository.java  ProjectConfigRepository.java  VersionTrackerRepository.java
devops-ai-infrastructure/src/main/java/com/devops/ai/infrastructure/util/: ConfigEncryptor.java  LogSanitizer.java  SslUtil.java
devops-ai-web/: pom.xml
devops-ai-web/src/main/java/com/devops/ai/web/config/: WebMvcConfig.java
devops-ai-web/src/main/java/com/devops/ai/web/controller/: ConfigController.java  GenerateController.java  HistoryController.java  IndexController.java  ProjectConfigController.java  SetupWizardController.java  TemplateManagerController.java
devops-ai-web/src/main/resources/static/css/: app.css
devops-ai-web/src/main/resources/templates/: ai-config.html  generate.html  gitlab-config.html  history.html  index.html  project-config.html  setup-wizard.html  template-manager.html
devops-ai-web/src/main/resources/templates/fragments/: header.html  sidebar.html
docs/: 代码审查与效率分析升级方案.md  代码审查升级方案-OCR集成.md  代码审查文档生成功能设计文档.md  启动教程.md  文档生成接口文档.md  文档生成流程说明-v2改造.md  用户使用手册.html  用户使用手册.md
docs/superpowers/: phase1-统一数据结构.md  phase2-OCR-MCP模型与客户端.md  phase3-SecretDetector+FindingVerifier.md  phase4-ReviewScope+审查流水线改造.md  phase5-FindingBlameTracer.md  phase6-Bug归因状态+双LLM交叉验证+证据链.md  phase7-贡献者统计.md  phase8-报告结构调整+克制表述.md
sql/: schema.sql
